# osgilog2

./: README.md  pom.xml
logservice/: pom.xml
logservice/src/main/java/com/io7m/osgilog2/logservice/: Activator.java  SLF4JLogReader.java  package-info.java
logservice/src/main/resources/OSGI-INF/: permissions.perm
main/: pom.xml
main/src/main/java/com/io7m/osgilog2/main/: Main.java  PermissivePolicy.java  package-info.java
main/src/main/resources/: logback.xml
test-logback/: pom.xml
test-logback/src/main/java/com/io7m/osgilog2/test_logback/: Activator.java  package-info.java
test-logback/src/main/resources/OSGI-INF/: permissions.perm
test-osgi-logging/: pom.xml
test-osgi-logging/src/main/java/com/io7m/osgilog2/test_osgi_log/: Activator.java  package-info.java
test-osgi-logging/src/main/resources/OSGI-INF/: permissions.perm
